{
  "lastChangelogVersion": "0.84.1",
  "theme": "light",
  "packages": [
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-lens",
    "npm:pi-web-access",
    "npm:@narumitw/pi-plan-mode"
  ],
  "defaultProvider": "openrouter",
  "defaultModel": "google/gemini-3.7-flash",
  "defaultThinkingLevel": "high"
}